<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Walkers</title>

    <style>
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

<link rel="modulepreload" href="./demo_web-a2fafa6940023869.js" crossorigin=anonymous integrity="sha384-AaKPhnvkx3A1Prxjd5VgRxk3AZ/bj9KA+4MhQzBWycAHS3mEs2ia7xA0iPEJclSG">
<link rel="preload" href="./demo_web-a2fafa6940023869_bg.wasm" crossorigin=anonymous integrity="sha384-5X73xsPn8qycIuRH8JiEypWm4VjhETmqkrllN3sW3EJaxDqH7lz4/fZb0NjRpIQ1" as="fetch" type="application/wasm"></head>

<body>
    <canvas id="the_canvas_id"></canvas>

<script type="module" nonce="bTxd8/IaADA7YOotxdDNEQ==">
import init, * as bindings from './demo_web-a2fafa6940023869.js';
const wasm = await init('./demo_web-a2fafa6940023869_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>